{
  "site":{
    "port": 8080,
    "name": "Keep Clone",
    "secret": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
      "oauth": {
      "host": "http://127.0.0.1",
      "github": {
        "clientID": "OAUTH CLIENT ID FOR GITHUB",
        "clientSecret": "OAUTH CLIENT SECRET FOR GITHUB"
      }
    },
    "analytics": "Analytics SITE ID"
  },
  "deploy":{
    "username": "YOUR USERNAME",
    "hostname": "YOUR HOSTNAME",
    "path": "~/path",
    "screen": "starter"
  }
}
